.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, fit-content(284px));
  grid-template-rows: repeat(3, fit-content(213px));
  gap: 1.25vw;
  width: 92.5vw;
  min-height: 52.4219vw;
  margin: 0;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(3, fit-content(300px));
    grid-template-rows: repeat(4, fit-content(225px));
    gap: 14px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    grid-template-columns: repeat(2, fit-content(352px));
    grid-template-rows: repeat(6, fit-content(264px));
    gap: 16px;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    grid-template-columns: repeat(1, fit-content(288px));
    grid-template-rows: repeat(12, fit-content(216px));
    gap: 12px;
  }
}
